{
    "name": "XG.MainMenu",
    "rootNamespace": "XGStudios.MainMenu",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:18c8311b8001ce845952b7b87514319c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}